<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FK index</title>
    <style>
        *{
        margin: 0;
        }

        body {
            grid-template-areas: "";
            display: grid;
            grid-template-areas: "top top top top"
                                 "navbar . content sidebar"
                                 "footer footer footer footer";
        
        }
        header{
            grid-area: top;
            background-color:aquamarine
        
        }
        nav{
            grid-area: navbar;
            background-color:blue;
            height: 100vh;
        
        }
        main{
            grid-area: content;
            background-color:rgb(20, 20, 206);
        
        }
        aside{
            grid-area: sidebar;
            background-color:rgb(144, 146, 160);
        
        }

        footer{
            grid-area: footer;
            background-color:rgb(34, 51, 180);
        
        }
    </style>
</head>
<body>
    <header>
        header

    </header>
    <nav>
        nav

    </nav>
    <main>
        main

    </main>
    <aside>
        aside

    </aside>
    <footer>
        footer

    </footer>
    
</body>
</html>