<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>normal flow</title>
    <style>
        * {
            box-sizing: border-box;
            margin:0; 
        
        }
        header {
            /* font-family: ; */
            background-color: aquamarine;
            height: 100px;
        
        }
        h1 {
            text-align: center;
            /* line-height: 100px; */
        }
        section {
            display: flex;
            /* flex-direction: row; */
            flex-wrap:wrap;
            align-items: flex-end;
            justify-content: flex-end;
            gap: 30px 20px
        }

        article {
            background-color: aqua;
            margin:10px;
            padding:10px;
            flex-grow: 1 ;
            /* flex: 1 1 10%; */ /* comment to see the effect of  align-items/justify-content*/ 
            
        }
    </style>
    
</head>
<body>
    <header>
        <h1>normal flow doc - Python Packaging User Guide</h1>
    </header>

    <section>
        <article>
            <h2>
                Installing from PyPI
            </h2>
            <p>
                python3 -m pip install "SomeProject"
            </p>
        </article>
        <article>
            <h2>
                Requirements files
            </h2>
            <p>
                python3 -m pip install -r requirements.txt
            </p>
        </article>
        <article>
            <h2>
                Installing from VCS
            </h2>
            <p>
                python3 -m pip install -e SomeProject @ git+https://git.repo/some_pkg.git
            </p>
        </article>
        <article>
            <h2>
                Installing from Indexes
            </h2>
            <p>
                python3 -m pip install -e SomeProject @ git+https://git.repo/some_pkg.git
                python3 -m pip install --index-url http://my.package.repo/simple/ SomeProject
            </p>
        </article>
        <article>
            <h2>
                Installing from a local src tree
            </h2>
            <p>
                python3 -m pip install -e <path>
                    python3 -m pip install <path>
            </p>
        </article>
    </section>
    

    
</body>
</html>