<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .flex-container {
            display: flex;
            width: 1000px;
            border: 2px solid;

        }
        .flex-container div {
            background-color: goldenrod;
            border: 2px solid;
            margin: 1px;
            flex-grow: 0;
            padding: 5px;
            
        }

        .flex-container div:nth-child(5) {
            background-color: goldenrod;
            border: 2px solid;
            margin: 1px;
            flex-grow: 2;
            padding: 5px;
            order:-3;
            
        }

        .flex-container div:nth-child(4) {
            background-color: gold;
            border: 2px solid;
            margin: 1px;
            flex-grow: 3;
            padding: 5px;
            
        }

        @media screen and (max-width: 480px) {
            .flex-container div{
                flex: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    
</body>
</html>