<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book shelf</title>
    <style>
        *{
        margin: 0;
        }
        .bookshelf {
            border:2px solid black;
            width: 200px;
            height: 200px;

        }
        .book-1 {
            /* position: relative; */
            width: 60px;
            height: 60px;
            background-color: black;
            text-align: center;
            padding:25px;
            /* top:20px; */
            /* left:10px; */
            /* right:10px; */
            /* text-justify: center; */
            /* justify-content: center;
            align-content: center; */


        }

        .book-11 {
            position: relative;
            width: 45px;
            height: 45px;
            background-color: transparent;
            border: 2px solid black;
            text-align: center;
            padding:25px;
            /* top:20px; */
            /* left:10px; */
            /* right:10px; */
            /* text-justify: center; */
            /* justify-content: center;
            align-content: center; */


        }

    </style>
</head>
<body>
    <div class="bookshelf">
        <div class="book book-1">
            <div class="book book-11">book1</div>
        </div>
        <div class="book book-2"></div>
        <div class="book book-3"></div>
    </div>


</body>
</html>